[gd_scene load_steps=3 format=3 uid="uid://b43e1i4fpkwgq"]

[ext_resource type="PackedScene" uid="uid://b58081157i4n2" path="res://player.tscn" id="1_o3s8g"]
[ext_resource type="PackedScene" uid="uid://btt8iokdxy5xb" path="res://enemy.tscn" id="2_wpkh6"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o3s8g")]
position = Vector2(324, 348)

[node name="Enemy" parent="." instance=ExtResource("2_wpkh6")]
position = Vector2(730, 330)
